{
  "name": "nischte",
  "version": "1.0.0",
  "description": "Backend for Nischte",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Nischte"
  ],
  "author": "Ashish",
  "license": "ISC",
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.1.0",
    "json-rule-engine": "^0.0.3",
    "json-rules-engine": "^6.5.0",
    "lodash": "^4.17.21",
    "minio": "^8.0.1",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "sha256": "^0.2.0",
    "uniqid": "^5.4.0"
  }
}
